EAGLE AutoRouter Statistics:

Job           : /Users/xcorex/Documents/Projects/EagleCad/projects/lifepatch/BabyconMidiUSB/babymidiproto2_shield.brd

Start at      : 11:58:05 (12/30/15)
End at        : 11:58:05 (12/30/15)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  32 ( 2 Vias )

Router memory :   6996

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
