EAGLE AutoRouter Statistics:

Job           : /Users/xcorex/Documents/Projects/EagleCad/projects/lifepatch/BabyconMidiUSB/babymidiproto2_shield.brd

Start at      : 10:53:44 (12/30/15)
End at        : 07:00:00 (1/1/70)
Elapsed time  : 

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    32   predefined:  32 ( 2 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
