EAGLE AutoRouter Statistics:

Job           : /Users/xcorex/Documents/Projects/AVR/BabyconMidiUSB/schematics/shield_horiz_b.brd

Start at      : 17:26:45 (11/29/15)
End at        : 17:26:45 (11/29/15)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  24 ( 0 Vias )

Router memory :   5600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
