EAGLE AutoRouter Statistics:

Job           : /Users/xcorex/Documents/Projects/EagleCad/projects/lifepatch/BabyconMidiUSB/shield_horiz.brd

Start at      : 13:14:40 (11/29/15)
End at        : 13:14:40 (11/29/15)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  20 ( 0 Vias )

Router memory :   5600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    91.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
